package com.company.gameField;

public class LevelData {


    public static final String[] LEVEL1 = new String[]{
            "000000000000000000000000000000",
            "000000000000000000000000000000",
            "000000000000000000000000000000",
            "000000000000000000000000000000",
            "000000000000000000000000000000",
            "000000000000000000000000000000",
            "000040000000000000000000000000",
            "006040000000000000000000000000",
            "000040000000000000000000000000",
            "000040000000000000000000000000",
            "000040600000000006000000060003",
            "111111112112111511115111111111"
    };


    public static final String[] LEVEL2 = new String[]{
            "000000000000000000000000000000",
            "000000000000000000000000000000",
            "000000000000000600000000000000",
            "000000000000000000000000000000",
            "000600111112111111121111111100",
            "000001000300000000000000000000",
            "000040000100000000000000000600",
            "000040000001000000000000000010",
            "000040010000060000000006000000",
            "000040000000010010000010000000",
            "000000000000000000010000050000",
            "111111222222222222222222222222"
    };


    public static final String[] LEVEL3 = new String[]{
        "000000000000000000000000000000",
        "000000000000010000000600000000",
        "000000600000400060000500000000",
        "004000000000400000000000600000",
        "004000000000400000000000100000",
        "004000000000410000000000000010",
        "004000000000400000000001000000",
        "004000000000400000010000000010",
        "004000000001400010000060000000",
        "004000001000100000000010000000",
        "004001000000100030000000000000",
        "114222222222100111000000000000"
    };



}

